<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Browser Inspector - Setup Guide</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 450px;
      min-height: 500px;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      color: #333;
      background: #f8f9fa;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 24px;
      text-align: center;
    }

    .header h1 {
      margin: 0 0 8px 0;
      font-size: 24px;
      font-weight: 700;
    }

    .header p {
      margin: 0;
      font-size: 14px;
      opacity: 0.95;
    }

    .content {
      padding: 24px;
    }

    .step {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      position: relative;
      border-left: 4px solid #e0e0e0;
    }

    .step.active {
      border-left-color: #667eea;
    }

    .step.complete {
      border-left-color: #28a745;
      background: #f8fff9;
    }

    .step.error {
      border-left-color: #dc3545;
      background: #fff8f8;
    }

    .step-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background: #e0e0e0;
      color: #666;
      border-radius: 50%;
      font-weight: 700;
      font-size: 16px;
      margin-right: 12px;
    }

    .step.active .step-number {
      background: #667eea;
      color: white;
    }

    .step.complete .step-number {
      background: #28a745;
      color: white;
    }

    .step.complete .step-number::before {
      content: "✓";
    }

    .step.error .step-number {
      background: #dc3545;
      color: white;
    }

    .step.error .step-number::before {
      content: "✕";
    }

    .step-header {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
    }

    .step-title {
      font-size: 16px;
      font-weight: 600;
      color: #2c3e50;
      flex: 1;
    }

    .step-body {
      padding-left: 44px;
      line-height: 1.6;
    }

    .step-description {
      color: #666;
      margin-bottom: 12px;
      font-size: 13px;
    }

    .code-block {
      background: #f5f5f5;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      padding: 12px;
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 12px;
      overflow-x: auto;
      margin: 8px 0;
    }

    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 12px;
    }

    .status-indicator.checking {
      background: #fff3cd;
      color: #856404;
    }

    .status-indicator.ready {
      background: #d4edda;
      color: #155724;
    }

    .status-indicator.not-ready {
      background: #f8d7da;
      color: #721c24;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-top: 8px;
    }

    button.primary {
      background: #667eea;
      color: white;
    }

    button.primary:hover {
      background: #5568d3;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
    }

    button.success {
      background: #28a745;
      color: white;
    }

    button.success:hover {
      background: #218838;
      transform: translateY(-1px);
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none !important;
    }

    .help-text {
      background: #e7f3ff;
      border-left: 3px solid #2196f3;
      padding: 12px;
      margin-top: 12px;
      border-radius: 4px;
      font-size: 13px;
      line-height: 1.5;
    }

    .connection-ready {
      text-align: center;
      padding: 24px;
      background: linear-gradient(135deg, #d4edda 0%, #b8e6c0 100%);
      border-radius: 12px;
      margin-top: 16px;
    }

    .connection-ready h2 {
      margin: 0 0 12px 0;
      color: #155724;
      font-size: 20px;
    }

    .connection-ready p {
      margin: 0 0 16px 0;
      color: #155724;
      font-size: 14px;
    }

    .spinner {
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🚀 Browser Inspector</h1>
    <p>Let's get you connected in 2 easy steps</p>
  </div>

  <div class="content">
    <!-- Step 1: Start MCP Server -->
    <div class="step" id="step1">
      <div class="step-header">
        <div class="step-number">1</div>
        <div class="step-title">Start MCP Server</div>
        <div class="status-indicator checking" id="step1Status">
          <div class="spinner"></div>
          Checking...
        </div>
      </div>
      <div class="step-body">
        <div class="step-description">
          The MCP server needs to be running to connect tabs.
        </div>

        <div id="step1NotReady" style="display: none;">
          <div class="help-text">
            <strong>📦 Quick Start:</strong><br>
            Open a terminal and run:
          </div>
          <div class="code-block">cd browser-mcp<br>npm run server:start</div>

          <div class="help-text" style="margin-top: 12px;">
            <strong>💡 Alternative:</strong><br>
            Or use our companion app for easy setup
          </div>
          <button class="primary" id="downloadCompanionBtn">
            📥 Download Companion App
          </button>
        </div>

        <div id="step1Ready" style="display: none;">
          <div style="color: #28a745; font-weight: 600;">
            ✅ MCP Server is running on port 3100
          </div>
        </div>
      </div>
    </div>

    <!-- Step 2: Connect Tab -->
    <div class="step" id="step2">
      <div class="step-header">
        <div class="step-number">2</div>
        <div class="step-title">Connect This Tab</div>
        <div class="status-indicator checking" id="step2Status" style="display: none;">
          <div class="spinner"></div>
          Connecting...
        </div>
      </div>
      <div class="step-body">
        <div class="step-description">
          Click the button below to connect the current tab to the MCP server.
        </div>

        <button class="success" id="connectTabBtn" disabled>
          🔌 Connect This Tab
        </button>

        <div id="step2Complete" style="display: none; margin-top: 12px;">
          <div style="color: #28a745; font-weight: 600;">
            ✅ Tab connected successfully!
          </div>
          <div style="margin-top: 8px; font-size: 13px; color: #666;">
            Port: <strong id="allocatedPort">-</strong><br>
            You can now use AI assistants to inspect this tab.
          </div>
        </div>
      </div>
    </div>

    <!-- All Done! -->
    <div id="allDone" style="display: none;">
      <div class="connection-ready">
        <h2>🎉 All Set!</h2>
        <p>Your browser is now connected and ready for AI inspection.</p>
        <button class="success" id="openMainPopupBtn">
          📊 View Active Connections
        </button>
      </div>
    </div>
  </div>

  <script src="setup-guide.js"></script>
</body>
</html>
