<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Browser Inspector - MCP Test Panel</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 500px;
      min-height: 400px;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Courier New', monospace;
      font-size: 13px;
      color: #333;
      background: #f8f9fa;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 16px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-left h1 {
      margin: 0 0 4px 0;
      font-size: 18px;
      font-weight: 700;
    }

    .header-left p {
      margin: 0;
      font-size: 12px;
      opacity: 0.9;
    }

    .back-link {
      color: white;
      text-decoration: none;
      font-size: 12px;
      opacity: 0.9;
      padding: 6px 12px;
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 4px;
      transition: all 0.2s;
    }

    .back-link:hover {
      opacity: 1;
      background: rgba(255,255,255,0.1);
    }

    .content {
      padding: 16px;
      max-height: 600px;
      overflow-y: auto;
    }

    .test-section {
      background: white;
      border-radius: 8px;
      padding: 14px;
      margin-bottom: 12px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .test-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .test-title {
      font-size: 14px;
      font-weight: 600;
      color: #2c3e50;
    }

    .test-status {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
    }

    .test-status.pending {
      background: #e9ecef;
      color: #6c757d;
    }

    .test-status.running {
      background: #fff3cd;
      color: #856404;
    }

    .test-status.passed {
      background: #d4edda;
      color: #155724;
    }

    .test-status.failed {
      background: #f8d7da;
      color: #721c24;
    }

    .test-description {
      font-size: 12px;
      color: #666;
      margin-bottom: 10px;
      line-height: 1.4;
    }

    .test-result {
      background: #f8f9fa;
      border-radius: 4px;
      padding: 10px;
      font-family: 'Courier New', monospace;
      font-size: 11px;
      max-height: 150px;
      overflow-y: auto;
      display: none;
    }

    .test-result.show {
      display: block;
    }

    .test-result pre {
      margin: 0;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    button {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    button.primary {
      background: #28a745;
      color: white;
    }

    button.primary:hover {
      background: #218838;
    }

    button.secondary {
      background: #6c757d;
      color: white;
    }

    button.secondary:hover {
      background: #5a6268;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .actions {
      display: flex;
      gap: 8px;
      margin-top: 10px;
    }

    .actions button {
      flex: 1;
    }

    .info-box {
      background: #e7f3ff;
      border-left: 4px solid #2196f3;
      padding: 12px;
      margin-bottom: 16px;
      border-radius: 4px;
      font-size: 12px;
      line-height: 1.5;
    }

    .info-box strong {
      color: #1976d2;
      display: block;
      margin-bottom: 4px;
    }

    .run-all-btn {
      width: 100%;
      padding: 12px;
      background: #667eea;
      color: white;
      font-size: 14px;
      margin-bottom: 16px;
    }

    .run-all-btn:hover {
      background: #5568d3;
    }

    .summary {
      display: flex;
      gap: 12px;
      margin-bottom: 16px;
    }

    .summary-item {
      flex: 1;
      background: white;
      padding: 12px;
      border-radius: 6px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .summary-value {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .summary-label {
      font-size: 11px;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .spinner {
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #856404;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <h1>🧪 MCP Test Panel</h1>
      <p>Verify MCP Server Connection & Tools</p>
    </div>
    <a href="test-popup.html" class="back-link">← Back</a>
  </div>

  <div class="content">
    <div class="info-box">
      <strong>🔧 Testing the MCP Server</strong>
      This panel tests your MCP server connection and all available tools. Make sure the MCP server is running before testing.
    </div>

    <button id="runAllBtn" class="run-all-btn">▶ Run All Tests</button>

    <div class="summary">
      <div class="summary-item">
        <div class="summary-value" id="passedCount">0</div>
        <div class="summary-label">Passed</div>
      </div>
      <div class="summary-item">
        <div class="summary-value" id="failedCount">0</div>
        <div class="summary-label">Failed</div>
      </div>
      <div class="summary-item">
        <div class="summary-value" id="totalCount">6</div>
        <div class="summary-label">Total</div>
      </div>
    </div>

    <div id="test-1" class="test-section">
      <div class="test-header">
        <div class="test-title">1. Server Initialization</div>
        <span class="test-status pending">⏸ Pending</span>
      </div>
      <div class="test-description">
        Verifies MCP server responds to initialization request
      </div>
      <div class="test-result">
        <pre></pre>
      </div>
      <div class="actions">
        <button class="test-run-btn primary" data-test="1">▶ Run Test</button>
      </div>
    </div>

    <div id="test-2" class="test-section">
      <div class="test-header">
        <div class="test-title">2. List Available Tools</div>
        <span class="test-status pending">⏸ Pending</span>
      </div>
      <div class="test-description">
        Retrieves list of all MCP tools (should return 6 tools)
      </div>
      <div class="test-result">
        <pre></pre>
      </div>
      <div class="actions">
        <button class="test-run-btn primary" data-test="2">▶ Run Test</button>
      </div>
    </div>

    <div id="test-3" class="test-section">
      <div class="test-header">
        <div class="test-title">3. List Active Tabs</div>
        <span class="test-status pending">⏸ Pending</span>
      </div>
      <div class="test-description">
        Calls listActiveTabs tool to get all connected browser tabs
      </div>
      <div class="test-result">
        <pre></pre>
      </div>
      <div class="actions">
        <button class="test-run-btn primary" data-test="3">▶ Run Test</button>
      </div>
    </div>

    <div id="test-4" class="test-section">
      <div class="test-header">
        <div class="test-title">4. List Available Resources</div>
        <span class="test-status pending">⏸ Pending</span>
      </div>
      <div class="test-description">
        Retrieves virtual filesystem resources (DOM, console, network)
      </div>
      <div class="test-result">
        <pre></pre>
      </div>
      <div class="actions">
        <button class="test-run-btn primary" data-test="4">▶ Run Test</button>
      </div>
    </div>

    <div id="test-5" class="test-section">
      <div class="test-header">
        <div class="test-title">5. Session Bindings</div>
        <span class="test-status pending">⏸ Pending</span>
      </div>
      <div class="test-description">
        Lists all active session-to-tab bindings
      </div>
      <div class="test-result">
        <pre></pre>
      </div>
      <div class="actions">
        <button class="test-run-btn primary" data-test="5">▶ Run Test</button>
      </div>
    </div>

    <div id="test-6" class="test-section">
      <div class="test-header">
        <div class="test-title">6. List Prompts</div>
        <span class="test-status pending">⏸ Pending</span>
      </div>
      <div class="test-description">
        Retrieves available MCP prompts (should return 1 prompt)
      </div>
      <div class="test-result">
        <pre></pre>
      </div>
      <div class="actions">
        <button class="test-run-btn primary" data-test="6">▶ Run Test</button>
      </div>
    </div>
  </div>

  <script src="mcp-test.js"></script>
</body>
</html>
